export MANDRILL_API_KEY=x

#Dev keys for slack auth (localhost:3000)
export SLACK_APP_ID=4558106308.6502020083
export SLACK_APP_SECRET=3118fd8ba96a665812bce0a9f7fedb82

#No port for this env-var
export DOMAIN=localhost
